<publishData>
  <publishProfile profileName="wolfexpertassistant-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="wolfexpertassistant.scm.azurewebsites.net:443" 
    msdeploySite="wolfexpertassistant" userName="$wolfexpertassistant" 
    userPWD="MWdRw6bki8L3rzfqsk4erYxtMm8cgBwuP8EoZvPp5gkRJDGMYr4o4cdHvoQl" 
    destinationAppUrl="http://wolfexpertassistant.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>